# ttplTraining

./: pom.xml
src/main/java/com/training/training/: TrainingApplication.java
src/main/java/com/training/training/controller/: EmployeeController.java  HelloWorldController.java  MainController.java
src/main/java/com/training/training/modal/: Employee.java  Student.java
src/main/java/com/training/training/repository/: EmployeeRepository.java
src/main/java/com/training/training/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/main/webapp/js/: employee.js
src/test/java/com/training/training/: TrainingApplicationTests.java
